body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  width: 20em;
  max-width: 100vw;
}

form {
  border: solid 0.25em var(--border-smooth);
  padding: 1em;
  border-radius: 0.5em;
  gap: 0.5em;

  display: flex;
  flex-direction: column;
  gap: 1em;
}

input {
  width: 100%;
}

h1 {
  text-align: center;
  font-weight: bold;
}

label {
  font-size: 1.5em;
  font-weight: bold;
}

.form__section {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.erros {
  color: var(--color-error);
}
